<!doctype html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>NavaRise | Donate</title>

  <!-- Favicon -->
 <link rel="icon" type="image/png" href="images/favicon/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/svg+xml" href="images/favicon.svg" />
<link rel="shortcut icon" href="images/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png" />
<link rel="manifest" href="images/favicon/site.webmanifest" />

   <script src="https://cdn.tailwindcss.com"></script>

  <!-- Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="css/style.css" />
</head>

<body class="nr-grid nr-wash text-slate-900">
  <!-- injected -->
  <div id="siteHeader"></div>

  <main>
    <!-- Hero -->
    <section class="px-4 pb-10 mx-auto max-w-7xl sm:px-6 lg:px-8 pt-14">
      <div class="text-center">
        <div class="inline-flex items-center gap-2 px-3 py-1 text-xs border rounded-full border-slate-200 bg-white/70 text-slate-700">
          <span class="h-1.5 w-1.5 rounded-full bg-sky-500"></span>
          Donate
        </div>

        <h1 class="mt-5 text-3xl font-black tracking-tight sm:text-5xl">
          With your support, education continues
        </h1>

        <p class="max-w-3xl mx-auto mt-3 text-sm leading-8 sm:text-base text-slate-600">
          We don’t currently offer online payments. You can submit a donation pledge, and our team will contact you
          with payment details or the best available method.
        </p>
      </div>
    </section>

    <!-- Main layout -->
    <section class="px-4 pb-16 mx-auto max-w-7xl sm:px-6 lg:px-8">
      <div class="grid gap-6 lg:grid-cols-2 lg:items-start">

        <!-- Left: Pledge form (glass) -->
        <div class="p-6 nr-glass sm:p-8">
          <div class="flex items-start justify-between gap-3">
            <div>
              <h2 class="text-xl font-black sm:text-2xl">Donation Pledge</h2>
              <p class="mt-2 text-sm leading-7 text-slate-600">
                This form sends your pledge to the NavaRise team. After you submit, we’ll coordinate with you.
              </p>
            </div>
            <div class="grid w-10 h-10 rounded-xl bg-slate-100 place-items-center text-slate-600">♥</div>
          </div>

          <!-- Quick amounts -->
          <div class="mt-6">
            <div class="mb-3 text-sm font-extrabold text-slate-700">Suggested Amount</div>
            <div class="flex flex-wrap gap-2">
              <button type="button" class="nr-tier" data-amount="10">10</button>
              <button type="button" class="nr-tier" data-amount="25">25</button>
              <button type="button" class="nr-tier" data-amount="50">50</button>
              <button type="button" class="nr-tier" data-amount="100">100</button>
              <button type="button" class="nr-tier" data-amount="200">200</button>
            </div>
            <p class="mt-2 text-xs text-slate-500">
              (Just a suggestion — you can enter any amount you prefer.)
            </p>
          </div>

          <form
            id="donateForm"
            class="mt-6 space-y-4"
            action="https://formspree.io/f/xkozdyen"
            method="POST"
          >
            <div class="grid gap-4 sm:grid-cols-2">
              <div>
                <label class="block mb-2 text-sm font-bold text-slate-700">Name</label>
                <input
                  type="text"
                  name="name"
                  required
                  class="w-full p-3 rounded-lg nr-glass-dark focus:outline-none focus:ring-2 focus:ring-sky-300"
                  placeholder="Your name"
                />
              </div>

              <div>
                <label class="block mb-2 text-sm font-bold text-slate-700">Email</label>
                <input
                  type="email"
                  name="email"
                  required
                  dir="ltr"
                  class="w-full p-3 rounded-lg nr-glass-dark focus:outline-none focus:ring-2 focus:ring-sky-300"
                  placeholder="example@email.com"
                />
              </div>
            </div>

            <div class="grid gap-4 sm:grid-cols-3">
              <div class="sm:col-span-2">
                <label class="block mb-2 text-sm font-bold text-slate-700">Donation Amount</label>
                <input
                  id="donationAmount"
                  type="number"
                  min="1"
                  name="amount"
                  required
                  class="w-full p-3 rounded-lg nr-glass-dark focus:outline-none focus:ring-2 focus:ring-sky-300"
                  placeholder="e.g., 50"
                />
              </div>

              <div>
                <label class="block mb-2 text-sm font-bold text-slate-700">Currency</label>
                <select
                  name="currency"
                  class="w-full p-3 rounded-lg nr-glass-dark focus:outline-none focus:ring-2 focus:ring-sky-300"
                >
                  <option value="EUR">EUR</option>
                  <option value="USD">USD</option>
                  <option value="AFN">AFN</option>
                </select>
              </div>
            </div>

            <div>
              <label class="block mb-2 text-sm font-bold text-slate-700">Donation Type</label>
              <div class="grid gap-2 sm:grid-cols-2">
                <label class="nr-radio">
                  <input type="radio" name="frequency" value="One-time" checked>
                  <span>One-time</span>
                </label>
                <label class="nr-radio">
                  <input type="radio" name="frequency" value="Monthly">
                  <span>Monthly</span>
                </label>
              </div>
            </div>

            <div>
              <label class="block mb-2 text-sm font-bold text-slate-700">Message (optional)</label>
              <textarea
                rows="4"
                name="message"
                class="w-full p-3 rounded-lg nr-glass-dark focus:outline-none focus:ring-2 focus:ring-sky-300"
                placeholder="If you’d like to add a note, write it here..."
              ></textarea>
            </div>

            <!-- Honeypot anti-spam -->
            <input type="text" name="website" class="hidden" tabindex="-1" autocomplete="off" />

            <!-- Subject -->
            <input type="hidden" name="_subject" value="New NavaRise Donation Pledge" />

            <button
              type="submit"
              class="w-full py-3 font-extrabold transition border rounded-lg border-sky-200 bg-sky-500/20 text-slate-900 hover:bg-sky-500/30"
            >
              Submit Pledge
            </button>

            <p id="donateStatus" class="mt-2 text-sm"></p>
          </form>

          <p class="mt-6 text-xs leading-7 text-slate-500">
            *For actual payment, after we receive your message, we’ll send you the payment details.
          </p>
        </div>

        <!-- Right: Trust / Where funds go / FAQ -->
        <div class="space-y-4">
          <div class="nr-card">
            <div class="flex items-start justify-between gap-3">
              <div>
                <div class="inline-flex items-center gap-2 px-3 py-1 text-xs font-semibold rounded-full bg-sky-50 text-sky-700">
                  <span class="h-1.5 w-1.5 rounded-full bg-sky-500"></span>
                  Where your donation goes
                </div>
                <ul class="mt-4 space-y-2 text-sm leading-7 text-slate-700">
                  <li>• Learning materials and books</li>
                  <li>• Supporting classes and webinars</li>
                  <li>• Educational tools (internet / printing)</li>
                  <li>• Supporting instructors and volunteers</li>
                </ul>
              </div>
              <div class="grid w-10 h-10 rounded-xl bg-slate-100 place-items-center text-slate-600">📌</div>
            </div>
          </div>

          <div class="nr-card">
            <div class="flex items-start justify-between gap-3">
              <div>
                <div class="inline-flex items-center gap-2 px-3 py-1 text-xs font-semibold rounded-full bg-sky-50 text-sky-700">
                  <span class="h-1.5 w-1.5 rounded-full bg-sky-500"></span>
                  Transparency
                </div>
                <p class="mt-3 text-sm leading-8 text-slate-700">
                  You can visit the “About Us” page for leadership information and reports.
                  
                </p>
                <div class="flex gap-2 mt-4">
                  <a href="about.html" class="nr-btn nr-btn--primary">About NavaRise</a>
                  <a href="programs.html" class="nr-btn">Programs</a>
                </div>
              </div>
              <div class="grid w-10 h-10 rounded-xl bg-slate-100 place-items-center text-slate-600">🔎</div>
            </div>
          </div>

          <div class="nr-card">
            <div class="flex items-start justify-between gap-3">
              <div>
                <div class="inline-flex items-center gap-2 px-3 py-1 text-xs font-semibold rounded-full bg-sky-50 text-sky-700">
                  <span class="h-1.5 w-1.5 rounded-full bg-sky-500"></span>
                  FAQ
                </div>

                <div class="mt-4 space-y-3">
                  <details class="nr-faq">
                    <summary>Do you offer online payments?</summary>
                    <p>Not yet. This page collects donation pledges so we can send you payment details.</p>
                  </details>
                  <details class="nr-faq">
                    <summary>Can I donate monthly?</summary>
                    <p>Yes — choose “Monthly” and enter your preferred amount.</p>
                  </details>
                  <details class="nr-faq">
                    <summary>How quickly will you respond?</summary>
                    <p>We usually review and respond as soon as possible.</p>
                  </details>
                </div>
              </div>
              <div class="grid w-10 h-10 rounded-xl bg-slate-100 place-items-center text-slate-600">❓</div>
            </div>
          </div>
        </div>

      </div>
    </section>

    <!-- Soft CTA -->
    <section class="px-4 pb-16 mx-auto max-w-7xl sm:px-6 lg:px-8">
      <div class="nr-cta">
        <div class="text-center nr-cta-inner">
          <h3 class="text-2xl font-black text-white sm:text-3xl">Want to volunteer?</h3>
          <p class="max-w-2xl mx-auto mt-3 leading-8 text-white/90">
            Support isn’t only financial — if you can teach or contribute media/technical skills, we’d love to collaborate.
          </p>
          <div class="flex flex-col items-center justify-center gap-3 mt-6 sm:flex-row">
            <a href="contact.html" class="nr-btn-white">Contact</a>
            <a href="volunteer.html" class="nr-btn-ghost">Become Our Volunteer</a>
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- injected -->
  <footer class="mt-10 text-white border-t border-sky-200/40 bg-gradient-to-b from-sky-900 via-sky-800 to-slate-950">
  <div class="px-4 py-12 mx-auto max-w-7xl sm:px-6 lg:px-8">
    <div class="grid gap-8 sm:grid-cols-2 lg:grid-cols-4">


      <div class="space-y-3">
        <div class="flex items-center gap-2">
          <span class="inline-flex items-center justify-center w-10 h-10 rounded-xl bg-white/10"><img src="/logo.jpg" alt="NavaRiseLogo" loading="lazy"></span>
          <div>
            <div class="font-extrabold">NavaRise</div>
            <div class="text-xs text-white/70 -mt-0.5">Education & Empowerment Center</div>
          </div>
        </div>

        <p class="text-sm leading-7 text-white/80">
          NavaRise is a non-profit organization dedicated to providing high-quality education and skills training.
        </p>

        <div class="flex items-center gap-3 text-white/80">
          <!-- WhatsApp -->
          <a
            href="https://whatsapp.com/channel/0029Vb6YBXQEKyZIn3Yhhj3q"
            class="inline-flex items-center justify-center transition rounded-lg h-9 w-9 bg-white/10 hover:bg-white/15 focus:outline-none focus:ring-2 focus:ring-white/40"
            aria-label="WhatsApp"
            target="_blank"
            rel="noopener noreferrer"
            title="WhatsApp"
          >
            <svg class="w-5 h-5" viewBox="0 0 32 32" fill="currentColor" aria-hidden="true">
              <path d="M19.11 17.53c-.28-.14-1.62-.8-1.87-.89-.25-.09-.43-.14-.6.14-.18.28-.7.89-.86 1.08-.16.18-.32.21-.6.07-.28-.14-1.18-.44-2.25-1.4-.83-.74-1.39-1.66-1.56-1.94-.16-.28-.02-.43.12-.57.12-.12.28-.32.42-.48.14-.16.18-.28.28-.46.09-.18.05-.34-.02-.48-.07-.14-.6-1.45-.82-1.99-.22-.53-.44-.46-.6-.47h-.51c-.18 0-.46.07-.7.34-.25.28-.93.9-.93 2.18s.95 2.53 1.08 2.71c.14.18 1.87 2.85 4.54 4 .64.28 1.14.44 1.52.57.64.2 1.22.17 1.68.1.51-.08 1.62-.66 1.85-1.3.23-.64.23-1.19.16-1.3-.07-.11-.25-.18-.53-.32z"/>
              <path d="M16.02 3C8.85 3 3.02 8.83 3.02 16c0 2.3.6 4.54 1.74 6.52L3 29l6.67-1.74A12.93 12.93 0 0 0 16.02 29C23.2 29 29.02 23.17 29.02 16S23.2 3 16.02 3zm0 23.67c-2.1 0-4.14-.56-5.91-1.62l-.42-.25-3.96 1.03 1.06-3.86-.27-.45A10.65 10.65 0 0 1 5.35 16c0-5.89 4.79-10.68 10.67-10.68 5.89 0 10.68 4.79 10.68 10.68 0 5.88-4.79 10.67-10.68 10.67z"/>
            </svg>
          </a>

                  <!-- Instagram -->
          <a
            href="https://instagram.com/nava_rise_"
            class="inline-flex items-center justify-center transition rounded-lg h-9 w-9 bg-white/10 hover:bg-white/15 focus:outline-none focus:ring-2 focus:ring-white/40"
            aria-label="Instagram"
            target="_blank"
            rel="noopener noreferrer"
            title="Instagram"
          >
            <svg class="w-5 h-5" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true">
              <path d="M7.5 2h9A5.5 5.5 0 0 1 22 7.5v9A5.5 5.5 0 0 1 16.5 22h-9A5.5 5.5 0 0 1 2 16.5v-9A5.5 5.5 0 0 1 7.5 2zm0 2A3.5 3.5 0 0 0 4 7.5v9A3.5 3.5 0 0 0 7.5 20h9a3.5 3.5 0 0 0 3.5-3.5v-9A3.5 3.5 0 0 0 16.5 4h-9z"/>
              <path d="M12 7a5 5 0 1 1 0 10 5 5 0 0 1 0-10zm0 2a3 3 0 1 0 0 6 3 3 0 0 0 0-6z"/>
              <path d="M17.5 6.5a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
            </svg>
          </a>

          <a
            href="https://www.facebook.com/share/19zXXrZKkN/"
            class="inline-flex items-center justify-center transition rounded-lg h-9 w-9 bg-white/10 hover:bg-white/15 focus:outline-none focus:ring-2 focus:ring-white/40"
            aria-label="Facebook"
            target="_blank"
            rel="noopener noreferrer"
            title="Facebook"
          >
            <svg class="w-5 h-5" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true">
              <path d="M13.5 22v-8h2.6l.4-3H13.5V9.1c0-.87.24-1.46 1.5-1.46h1.6V5.02c-.28-.04-1.23-.12-2.34-.12-2.32 0-3.91 1.41-3.91 4v2.1H8v3h2.4v8h3.1z"/>
            </svg>
          </a>
        </div>
      </div>

      <div>
        <h4 class="font-bold">Policies</h4>
        <ul class="mt-4 space-y-2 text-sm text-white/80">
          <li><a class="hover:text-white" href="privacy.html">Privacy Policy</a></li>
          <li><a class="hover:text-white" href="terms.html">Terms & Conditions</a></li>
        </ul>
      </div>

      <div>
        <h4 class="font-bold">Contact</h4>
        <ul class="mt-4 space-y-2 text-sm text-white/80">
          <li>Phone: <span dir="ltr">+93 </span></li>
          <li>Email: <span dir="ltr">contact.navarise@gmail.com</span></li>
        </ul>
      </div>

      <div>
        <h4 class="font-bold">Quick Links</h4>
        <ul class="mt-4 space-y-2 text-sm text-white/80">
          <li><a class="hover:text-white" href="index.html">Home</a></li>
          <li><a class="hover:text-white" href="about.html">About Us</a></li>
          <li><a class="hover:text-white" href="programs.html">Programs</a></li>
          <li><a class="hover:text-white" href="teachers.html">Instructors</a></li>
          <!-- <li><a class="hover:text-white" href="articles.html">Articles</a></li> -->
          <li><a class="hover:text-white" href="contact.html">Contact</a></li>
          <li><a class="hover:text-white" href="donate.html">Donate</a></li>
        </ul>
      </div>
    </div>

    <div class="flex flex-col gap-3 pt-6 mt-10 text-xs border-t border-white/10 sm:flex-row sm:items-end sm:justify-between text-white/70">
      <div>© <span id="year">2026</span> NavaRise. All rights reserved.</div>
     <div>
    Developed by
    <a href="https://www.linkedin.com/in/ahmad-hussaini-995042336/"
       class="underline underline-offset-4 hover:text-white"
       rel="noopener"
       target="_blank">
      Ahmad Ali
    </a>
  </div>
    </div>
  </div>
</footer>


  <script src="js/main.js"></script>
  <script src="js/forms.js"></script>
</body>
</html>
