<!doctype html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>NavaRise | NonprofitOrganization</title>
  <meta name="description" content="NavaRise is a nonprofit dedicated to making high-quality education and skill-building accessible to youth. Donate, volunteer, and support our mission." />

  <!-- Canonical  -->
  <link rel="canonical" href="https://navarise.netlify.app/" />

  <!-- Open Graph -->
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="NavaRise" />
  <meta property="og:title" content="NavaRise | Youth Education & Empowerment" />
  <meta property="og:description" content="A nonprofit dedicated to making education and skill-building accessible to every youth—regardless of background." />
  <meta property="og:url" content="https://navarise.netlify.app/" />
  <meta property="og:image" content="https://navarise.netlify.app/images/og/home-og.jpg" />

  <!-- Twitter -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="NavaRise | Youth Education & Empowerment" />
  <meta name="twitter:description" content="Support youth education and skill-building with NavaRise. Donate and help change futures." />
  <meta name="twitter:image" content="https://navarise.netlify.app/images/og/home-og.jpg" />

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="images/favicon/favicon-96x96.png" sizes="96x96" />
  <link rel="icon" type="image/svg+xml" href="images/favicon.svg" />
  <link rel="shortcut icon" href="images/favicon.ico" />
  <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png" />
  <link rel="manifest" href="images/favicon/site.webmanifest" />

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

  <!-- Tailwind  -->
  <script src="https://cdn.tailwindcss.com"></script>

  <link rel="stylesheet" href="css/style.css" />

  <!-- Structured Data -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "NonprofitOrganization",
    "name": "NavaRise",
    "url": "https://navarise.netlify.app/",
    "logo": "https://navarise.netlify.app/images/logo.jpg",
    "description": "NavaRise is a nonprofit dedicated to making high-quality education and skill-building accessible to youth.",
    "email": "contact.navarise@gmail.com",
    "sameAs": [
      "https://instagram.com/nava_rise_",
      "https://www.facebook.com/share/19zXXrZKkN/",
      "https://whatsapp.com/channel/0029Vb6YBXQEKyZIn3Yhhj3q"
    ]
  }
  </script>
</head>


<body class="nr-grid nr-wash text-slate-900">
  <!-- injected -->
  <div id="siteHeader"></div>

  <main>
   <!-- Hero -->
<section class="px-4 pt-16 pb-10 mx-auto max-w-7xl sm:px-6 lg:px-8">
  <div class="text-center">

    
    <div class="flex justify-center">
      <img
        src="images/logo.jpg"
        alt="NavaRise logo"
        class="object-contain w-auto h-16 sm:h-20"
        loading="lazy"
      />
    </div>

    <div class="inline-flex items-center gap-2 px-3 py-1 mt-6 text-xs border rounded-full border-slate-200 bg-white/70 text-slate-700">
      <span class="h-1.5 w-1.5 rounded-full bg-sky-500"></span>
      # Empowering Youth Through Education
    </div>

    <h1 class="mt-5 text-3xl font-black tracking-tight sm:text-5xl lg:text-6xl">
      Welcome to NavaRise
    </h1>

    <p class="max-w-3xl mx-auto mt-4 text-sm leading-8 sm:text-base text-slate-600">
      NavaRise is a non-profit dedicated to making high-quality education accessible to every youth—regardless of background.
      We ignite hope, support personal growth, and build leadership for tomorrow’s changemakers.
    </p>

    <p class="mt-5 text-sm font-semibold tracking-wide text-slate-900/80">
      Where Hope Ignites &amp; Strength Grows — Together, we rise.
    </p>
  </div>
</section>


   
   
  </main>

  <!-- injected -->
  <footer class="mt-10 text-white border-t border-sky-200/40 bg-gradient-to-b from-sky-900 via-sky-800 to-slate-950">
  <div class="px-4 py-12 mx-auto max-w-7xl sm:px-6 lg:px-8">
    <div class="grid gap-8 sm:grid-cols-2 lg:grid-cols-4">


      <div class="space-y-3">
        <div class="flex items-center gap-2">
          <span class="inline-flex items-center justify-center w-10 h-10 rounded-xl bg-white/10"><img src="/logo.jpg" alt="NavaRiseLogo" loading="lazy"></span>
          <div>
            <div class="font-extrabold">NavaRise</div>
            <div class="text-xs text-white/70 -mt-0.5">Education & Empowerment Center</div>
          </div>
        </div>

        <p class="text-sm leading-7 text-white/80">
          NavaRise is a non-profit organization dedicated to providing high-quality education and skills training.
        </p>

        <div class="flex items-center gap-3 text-white/80">
          <!-- WhatsApp -->
          <a
            href="https://whatsapp.com/channel/0029Vb6YBXQEKyZIn3Yhhj3q"
            class="inline-flex items-center justify-center transition rounded-lg h-9 w-9 bg-white/10 hover:bg-white/15 focus:outline-none focus:ring-2 focus:ring-white/40"
            aria-label="WhatsApp"
            target="_blank"
            rel="noopener noreferrer"
            title="WhatsApp"
          >
            <svg class="w-5 h-5" viewBox="0 0 32 32" fill="currentColor" aria-hidden="true">
              <path d="M19.11 17.53c-.28-.14-1.62-.8-1.87-.89-.25-.09-.43-.14-.6.14-.18.28-.7.89-.86 1.08-.16.18-.32.21-.6.07-.28-.14-1.18-.44-2.25-1.4-.83-.74-1.39-1.66-1.56-1.94-.16-.28-.02-.43.12-.57.12-.12.28-.32.42-.48.14-.16.18-.28.28-.46.09-.18.05-.34-.02-.48-.07-.14-.6-1.45-.82-1.99-.22-.53-.44-.46-.6-.47h-.51c-.18 0-.46.07-.7.34-.25.28-.93.9-.93 2.18s.95 2.53 1.08 2.71c.14.18 1.87 2.85 4.54 4 .64.28 1.14.44 1.52.57.64.2 1.22.17 1.68.1.51-.08 1.62-.66 1.85-1.3.23-.64.23-1.19.16-1.3-.07-.11-.25-.18-.53-.32z"/>
              <path d="M16.02 3C8.85 3 3.02 8.83 3.02 16c0 2.3.6 4.54 1.74 6.52L3 29l6.67-1.74A12.93 12.93 0 0 0 16.02 29C23.2 29 29.02 23.17 29.02 16S23.2 3 16.02 3zm0 23.67c-2.1 0-4.14-.56-5.91-1.62l-.42-.25-3.96 1.03 1.06-3.86-.27-.45A10.65 10.65 0 0 1 5.35 16c0-5.89 4.79-10.68 10.67-10.68 5.89 0 10.68 4.79 10.68 10.68 0 5.88-4.79 10.67-10.68 10.67z"/>
            </svg>
          </a>

                  <!-- Instagram -->
          <a
            href="https://instagram.com/nava_rise_"
            class="inline-flex items-center justify-center transition rounded-lg h-9 w-9 bg-white/10 hover:bg-white/15 focus:outline-none focus:ring-2 focus:ring-white/40"
            aria-label="Instagram"
            target="_blank"
            rel="noopener noreferrer"
            title="Instagram"
          >
            <svg class="w-5 h-5" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true">
              <path d="M7.5 2h9A5.5 5.5 0 0 1 22 7.5v9A5.5 5.5 0 0 1 16.5 22h-9A5.5 5.5 0 0 1 2 16.5v-9A5.5 5.5 0 0 1 7.5 2zm0 2A3.5 3.5 0 0 0 4 7.5v9A3.5 3.5 0 0 0 7.5 20h9a3.5 3.5 0 0 0 3.5-3.5v-9A3.5 3.5 0 0 0 16.5 4h-9z"/>
              <path d="M12 7a5 5 0 1 1 0 10 5 5 0 0 1 0-10zm0 2a3 3 0 1 0 0 6 3 3 0 0 0 0-6z"/>
              <path d="M17.5 6.5a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
            </svg>
          </a>

          <a
            href="https://www.facebook.com/share/19zXXrZKkN/"
            class="inline-flex items-center justify-center transition rounded-lg h-9 w-9 bg-white/10 hover:bg-white/15 focus:outline-none focus:ring-2 focus:ring-white/40"
            aria-label="Facebook"
            target="_blank"
            rel="noopener noreferrer"
            title="Facebook"
          >
            <svg class="w-5 h-5" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true">
              <path d="M13.5 22v-8h2.6l.4-3H13.5V9.1c0-.87.24-1.46 1.5-1.46h1.6V5.02c-.28-.04-1.23-.12-2.34-.12-2.32 0-3.91 1.41-3.91 4v2.1H8v3h2.4v8h3.1z"/>
            </svg>
          </a>
        </div>
      </div>

      <div>
        <h4 class="font-bold">Policies</h4>
        <ul class="mt-4 space-y-2 text-sm text-white/80">
          <li><a class="hover:text-white" href="privacy.html">Privacy Policy</a></li>
          <li><a class="hover:text-white" href="terms.html">Terms & Conditions</a></li>
        </ul>
      </div>

      <div>
        <h4 class="font-bold">Contact</h4>
        <ul class="mt-4 space-y-2 text-sm text-white/80">
          <li>Phone: <span dir="ltr">+93 /span></li>
          <li>Email: <span dir="ltr">contact.navarise@gmail.com</span></li>
        </ul>
      </div>

      <div>
        <h4 class="font-bold">Quick Links</h4>
        <ul class="mt-4 space-y-2 text-sm text-white/80">
          <li><a class="hover:text-white" href="index.html">Home</a></li>
          <li><a class="hover:text-white" href="about.html">About Us</a></li>
          <li><a class="hover:text-white" href="programs.html">Programs</a></li>
          
          <li><a class="hover:text-white" href="contact.html">Contact</a></li>
          <li><a class="hover:text-white" href="donate.html">Donate</a></li>
        </ul>
      </div>
    </div>

    <div class="flex flex-col gap-3 pt-6 mt-10 text-xs border-t border-white/10 sm:flex-row sm:items-end sm:justify-between text-white/70">
      <div>© <span id="year">2026</span> NavaRise. All rights reserved.</div>
     <div>
    Developed by
    <a href="https://www.linkedin.com/in/ahmad-hussaini-995042336/"
       class="underline underline-offset-4 hover:text-white"
       rel="noopener"
       target="_blank">
      Ahmad Ali
    </a>
  </div>
    </div>
  </div>
</footer>


  <!-- Your JS -->
  <script src="js/main.js"></script>
  <script>
    // Mobile menu
    const btn = document.getElementById("menuBtn");
    const nav = document.getElementById("mobileNav");
    if (btn && nav) {
      btn.addEventListener("click", () => {
        const open = !nav.classList.contains("hidden");
        nav.classList.toggle("hidden");
        btn.setAttribute("aria-expanded", String(!open));
      });
    }
  </script>
</body>
</html>
