<!doctype html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>NavaRise | Terms & Conditions</title>

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="images/favicon/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/svg+xml" href="images/favicon.svg" />
<link rel="shortcut icon" href="images/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png" />
<link rel="manifest" href="images/favicon/site.webmanifest" />

   <script src="https://cdn.tailwindcss.com"></script>


  <!-- Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="css/style.css" />
</head>

<body class="nr-grid nr-wash text-slate-900">
  <div id="siteHeader"></div>

  <main>
    <!-- Title -->
    <section class="px-4 pb-8 mx-auto max-w-7xl sm:px-6 lg:px-8 pt-14">
      <div class="text-center">
        <h1 class="text-3xl font-black tracking-tight sm:text-5xl">Terms & Conditions</h1>
        <p class="max-w-3xl mx-auto mt-3 text-sm leading-8 sm:text-base text-slate-600">
          These terms explain how you may use the NavaRise website and services.
        </p>
        <div class="mt-4 text-xs text-slate-500">
          Last updated: <span dir="ltr">2026-01-30</span>
        </div>
      </div>
    </section>

    <!-- Content -->
    <section class="max-w-5xl px-4 pb-16 mx-auto sm:px-6 lg:px-8">
      <article class="nr-card nr-prose">
        <h2>1) Acceptance of these terms</h2>
        <p>
          By using the NavaRise website, you agree to follow these terms. If you do not agree with any part of these terms,
          please do not use the website or its forms.
        </p>

        <h2>2) Purpose of the website</h2>
        <p>
          NavaRise is a non-profit education organization. This website provides information, educational content,
          program details, and a way to contact our team.
        </p>

        <h2>3) Program registration</h2>
        <ul>
          <li>Registration for classes/webinars may be handled through third-party forms (such as Google Forms).</li>
          <li>Submitting a form does not guarantee acceptance; capacity, scheduling, and selection criteria may apply.</li>
          <li>If needed, the NavaRise team may contact you for additional coordination.</li>
        </ul>

        <h2>4) Use of content</h2>
        <ul>
          <li>You may use the website content for personal and educational purposes.</li>
          <li>Copying or republishing content at scale without attribution or permission is not allowed.</li>
          <li>If you wish to translate or republish content, please contact us first.</li>
        </ul>

        <h2>5) User behavior and communications</h2>
        <p>When sending messages or registering:</p>
        <ul>
          <li>Provide accurate information and communicate respectfully.</li>
          <li>Do not submit abusive, threatening, or illegal content.</li>
          <li>Avoid submitting sensitive information (such as passwords) through forms.</li>
        </ul>

        <h2>6) Photos and media (Gallery)</h2>
        <p>
          NavaRise may publish photos or media from activities in the gallery or on social media.
          If you (or a child’s legal guardian) do not consent to an image being published, you may request removal.
        </p>
        <ul>
          <li>We aim to protect the privacy of children and youth.</li>
          <li>Upon receiving a valid request, we will review and—when possible—remove or update the relevant content.</li>
        </ul>

        <h2>7) Donations and donation pledges</h2>
        <ul>
          <li>If the donation page includes a “donation pledge” form, submitting it is only an expression of intent.</li>
          <li>Actual payments may happen through separate methods (shared with you later).</li>
          <li>NavaRise may review or decline unusual or suspicious requests.</li>
        </ul>

        <h2>8) Third-party services</h2>
        <p>
          The website may link to or use third-party services (such as Formspree, Google Forms, or social media platforms).
          Their terms and policies are independent, and NavaRise is not responsible for them.
        </p>

        <h2>9) Disclaimer</h2>
        <ul>
          <li>The educational content on this website is general information and does not replace professional advice (medical/legal/financial).</li>
          <li>We strive for accuracy, but information may change or contain errors.</li>
          <li>You use the website and content at your own risk.</li>
        </ul>

        <h2>10) Changes to services or terms</h2>
        <p>
          NavaRise may update website content, pages, programs, and these terms. The last updated date will appear at the top of this page.
        </p>

        <h2>11) Contact us</h2>
        <p>
          If you have a question or request (including image removal, data correction, or reporting an issue), please contact us here:
          <a href="contact.html" class="nr-link">Contact Us</a>
        </p>
      </article>

      <div class="flex flex-col justify-center gap-3 mt-8 sm:flex-row">
        <a href="privacy.html" class="nr-btn nr-btn--primary">Privacy Policy</a>
        <a href="index.html" class="nr-btn">Back to Home</a>
      </div>
    </section>
  </main>

  <footer class="mt-10 text-white border-t border-sky-200/40 bg-gradient-to-b from-sky-900 via-sky-800 to-slate-950">
  <div class="px-4 py-12 mx-auto max-w-7xl sm:px-6 lg:px-8">
    <div class="grid gap-8 sm:grid-cols-2 lg:grid-cols-4">


      <div class="space-y-3">
        <div class="flex items-center gap-2">
          <span class="inline-flex items-center justify-center w-10 h-10 rounded-xl bg-white/10"><img src="/logo.jpg" alt="NavaRiseLogo" loading="lazy"></span>
          <div>
            <div class="font-extrabold">NavaRise</div>
            <div class="text-xs text-white/70 -mt-0.5">Education & Empowerment Center</div>
          </div>
        </div>

        <p class="text-sm leading-7 text-white/80">
          NavaRise is a non-profit organization dedicated to providing high-quality education and skills training.
        </p>

        <div class="flex items-center gap-3 text-white/80">
          <!-- WhatsApp -->
          <a
            href="https://whatsapp.com/channel/0029Vb6YBXQEKyZIn3Yhhj3q"
            class="inline-flex items-center justify-center transition rounded-lg h-9 w-9 bg-white/10 hover:bg-white/15 focus:outline-none focus:ring-2 focus:ring-white/40"
            aria-label="WhatsApp"
            target="_blank"
            rel="noopener noreferrer"
            title="WhatsApp"
          >
            <svg class="w-5 h-5" viewBox="0 0 32 32" fill="currentColor" aria-hidden="true">
              <path d="M19.11 17.53c-.28-.14-1.62-.8-1.87-.89-.25-.09-.43-.14-.6.14-.18.28-.7.89-.86 1.08-.16.18-.32.21-.6.07-.28-.14-1.18-.44-2.25-1.4-.83-.74-1.39-1.66-1.56-1.94-.16-.28-.02-.43.12-.57.12-.12.28-.32.42-.48.14-.16.18-.28.28-.46.09-.18.05-.34-.02-.48-.07-.14-.6-1.45-.82-1.99-.22-.53-.44-.46-.6-.47h-.51c-.18 0-.46.07-.7.34-.25.28-.93.9-.93 2.18s.95 2.53 1.08 2.71c.14.18 1.87 2.85 4.54 4 .64.28 1.14.44 1.52.57.64.2 1.22.17 1.68.1.51-.08 1.62-.66 1.85-1.3.23-.64.23-1.19.16-1.3-.07-.11-.25-.18-.53-.32z"/>
              <path d="M16.02 3C8.85 3 3.02 8.83 3.02 16c0 2.3.6 4.54 1.74 6.52L3 29l6.67-1.74A12.93 12.93 0 0 0 16.02 29C23.2 29 29.02 23.17 29.02 16S23.2 3 16.02 3zm0 23.67c-2.1 0-4.14-.56-5.91-1.62l-.42-.25-3.96 1.03 1.06-3.86-.27-.45A10.65 10.65 0 0 1 5.35 16c0-5.89 4.79-10.68 10.67-10.68 5.89 0 10.68 4.79 10.68 10.68 0 5.88-4.79 10.67-10.68 10.67z"/>
            </svg>
          </a>

                  <!-- Instagram -->
          <a
            href="https://instagram.com/nava_rise_"
            class="inline-flex items-center justify-center transition rounded-lg h-9 w-9 bg-white/10 hover:bg-white/15 focus:outline-none focus:ring-2 focus:ring-white/40"
            aria-label="Instagram"
            target="_blank"
            rel="noopener noreferrer"
            title="Instagram"
          >
            <svg class="w-5 h-5" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true">
              <path d="M7.5 2h9A5.5 5.5 0 0 1 22 7.5v9A5.5 5.5 0 0 1 16.5 22h-9A5.5 5.5 0 0 1 2 16.5v-9A5.5 5.5 0 0 1 7.5 2zm0 2A3.5 3.5 0 0 0 4 7.5v9A3.5 3.5 0 0 0 7.5 20h9a3.5 3.5 0 0 0 3.5-3.5v-9A3.5 3.5 0 0 0 16.5 4h-9z"/>
              <path d="M12 7a5 5 0 1 1 0 10 5 5 0 0 1 0-10zm0 2a3 3 0 1 0 0 6 3 3 0 0 0 0-6z"/>
              <path d="M17.5 6.5a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
            </svg>
          </a>

          <a
            href="https://www.facebook.com/share/19zXXrZKkN/"
            class="inline-flex items-center justify-center transition rounded-lg h-9 w-9 bg-white/10 hover:bg-white/15 focus:outline-none focus:ring-2 focus:ring-white/40"
            aria-label="Facebook"
            target="_blank"
            rel="noopener noreferrer"
            title="Facebook"
          >
            <svg class="w-5 h-5" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true">
              <path d="M13.5 22v-8h2.6l.4-3H13.5V9.1c0-.87.24-1.46 1.5-1.46h1.6V5.02c-.28-.04-1.23-.12-2.34-.12-2.32 0-3.91 1.41-3.91 4v2.1H8v3h2.4v8h3.1z"/>
            </svg>
          </a>
        </div>
      </div>

      <div>
        <h4 class="font-bold">Policies</h4>
        <ul class="mt-4 space-y-2 text-sm text-white/80">
          <li><a class="hover:text-white" href="privacy.html">Privacy Policy</a></li>
          <li><a class="hover:text-white" href="terms.html">Terms & Conditions</a></li>
        </ul>
      </div>

      <div>
        <h4 class="font-bold">Contact</h4>
        <ul class="mt-4 space-y-2 text-sm text-white/80">
          <li>Phone: <span dir="ltr">+93 </span></li>
          <li>Email: <span dir="ltr">contact.navarise@gmail.com</span></li>
        </ul>
      </div>

      <div>
        <h4 class="font-bold">Quick Links</h4>
        <ul class="mt-4 space-y-2 text-sm text-white/80">
          <li><a class="hover:text-white" href="index.html">Home</a></li>
          <li><a class="hover:text-white" href="about.html">About Us</a></li>
          <li><a class="hover:text-white" href="programs.html">Programs</a></li>
        
          <li><a class="hover:text-white" href="contact.html">Contact</a></li>
          <li><a class="hover:text-white" href="donate.html">Donate</a></li>
        </ul>
      </div>
    </div>

    <div class="flex flex-col gap-3 pt-6 mt-10 text-xs border-t border-white/10 sm:flex-row sm:items-end sm:justify-between text-white/70">
      <div>© <span id="year"></span> NavaRise. All rights reserved.</div>
     <div>
    Developed by
    <a href="https://www.linkedin.com/in/ahmad-hussaini-995042336/"
       class="underline underline-offset-4 hover:text-white"
       rel="noopener"
       target="_blank">
      Ahmad Ali
    </a>
  </div>
    </div>
  </div>
</footer>


  <script src="js/main.js"></script>
</body>
</html>
